
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lionsun</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/home.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/layout.css" rel="stylesheet">
	<link href="assets/css/responsive.css" rel="stylesheet">
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/jquery.viewbox.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- fontawesome icon link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- font family link -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">
</head>
<body>
	<!-- header -->
	<div class="container-fluid header ">
		<div class="row home-header-row  row-stretched testing">
			<div class="col-md-2 col-lg-2  home-logo text-left">
				<a href="#section-1"><img src="assets/images/logo.png"></a>
			</div>
			<div class ="col-md-10 col-lg-10  text-right home-menu home-menu-links">
				<div class="toggle-btn">
					<span onclick="openNav()">&#9776;</span>
				</div>
				<div id="mySidenav" class="sidenav">
					<a class="closebtn" onclick="closeNav()">&times;</a>
					<ul class="list-inline">
						<li class="list-inline-item item-link">
							<a href="#home">Home</a>
							<div class="custom-border-bottom"></div>
						</li>
						<li class="list-inline-item item-link ">
							<a href="#about">About us</a>
							<div class="custom-border-bottom"></div>
						</li>

						<li class="list-inline-item item-link">
							<a href="#services">Services</a>
							<div class="custom-border-bottom"></div>
						</li>
						<li class="list-inline-item item-link">
							<a href="#portfolio">Portfolio</a>
							<div class="custom-border-bottom"></div>
						</li>
						<li class="list-inline-item item-link">
							<a href="#contact">Contact</a>
							<div class="custom-border-bottom"></div>
						</li>
						<li class="action-menu-dropdown list-inline-item">
						<a class="text-white">EN
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="action-menu user-block">
							<li class=""><a href="">English</a></li>
							<li class=""><a href="">Français</a></li>
						</ul>
						<div class="custom-border-bottom"></div>
					</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- end  of header -->
	</div>
	<div class="container-fluid container-background-img">

		<!-- we build row -->
		<div id="home" class="row build-row home-header row-stretched">
			<div class=" col-md-8 col-lg-8 content-info-block testing1">
				<p class="heading-level-1">The Most Powerful <br>Cross-Platform App Builder</p>
				<div class="home-build-field">
					<!-- <h1 class="heading-level-2a">stuff that speaks for itself!</h1> -->
					<p class="text-level-1">Let our profrssional team build ans App for you!</p>
					<div class="info-btn">
						<a href="#contact" class="btn-red btn text-center">Get Started</a>
					</div>

				</div>
			</div>
			<div class="col-md-4 col-lg-4 home-cheff-image testing2">
				<img src="assets/images/mockups.png">
			</div>
		</div>
	</div>
	<!-- end of we build row -->
	<div class="container-fluid ">
		<!-- about us content block -->
		<div class="row about-row row-stretched" id="about">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<!-- <h1 class="heading-level-2">About us</h1> -->
			</div>
			<div class="col-md-3  about-content text-center testing">
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/focus.png">
					<p class="heading-level-3">Our Vision</p><hr>
					<p class="text-level-3">Since the mobile industry is advancing with technology staying up to date is a challenge, that’s why your LionSun Solutions team is here to keep researching and developing to advance your app.
					</p>
				</div>
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/scroll.png">
					<p class="heading-level-3">Our Story</p><hr>
					<p class="text-level-3">eeGames Studio Pvt. Ltd. started by Adnan Ahmad realizing the need to create a software development company and providing clients with high quality solutions including websites, platforms, mobile applications, enterprise solutions and games. Founded in 2015, we have worked with customers across the world.</p>
				</div>
			</div>
			<div class="col-md-3 about-content text-center testing1">
				<div class=" about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/artificial.png">
					<p class="heading-level-3">Our Philosophy</p><hr>
					<p class="text-level-3">Technology does make machines smarter but try eegames studio which makes people sharper, smarter and drop dead awesome!</p>
				</div>
			</div>
			<div class="col-md-6 about-content text-center testing2">
				<!-- <h1 class="heading-level-2">About us</h1> -->
				<p class="heading-level-3">Our Story</p>
				<p class="text-level-3">eeGames Studio Pvt. Ltd. started by Adnan Ahmad realizing the need to create a software development company and providing clients with high quality solutions including websites, platforms, mobile applications, enterprise solutions and games. Founded in 2015, we have worked with customers across the world.</p>
			</div>
		</div>
		<!--end of about us content block -->
	</div>
	<!-- <div class="contianer row-stretched">
		<div class="row about-row" id="about">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2">About us</h1>
			</div>
			<div class="col-md-4  about-content text-center ">
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/focus.png">
					<p class="heading-level-3">Our Vision</p><hr>
					<p class="text-level-3">Our vision is to be a market leader in software development, Mobile application, Web developement, ERP and Gaming industry on global level and we have a solid experience in 2D and 3D gaming, let people experience what happens when engineers get addicted to developing games, platforms and Enterprise Solutions! 
					</p>
				</div>
			</div>
			<div class="col-md-4 about-content text-center ">
				<div class=" about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/artificial.png">
					<p class="heading-level-3">Our Philosophy</p><hr>
					<p class="text-level-3">Technology does make machines smarter but try eegames studio which makes people sharper, smarter and drop dead awesome!</p>
				</div>
			</div>
			<div class="col-md-4 about-content text-center ">
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/scroll.png">
					<p class="heading-level-3">Our Story</p><hr>
					<p class="text-level-3">eeGames Studio Pvt. Ltd. started by Adnan Ahmad realizing the need to create a software development company and providing clients with high quality solutions including websites, platforms, mobile applications, enterprise solutions and games. Founded in 2015, we have worked with customers across the world.</p>
				</div>
			</div>
		</div>
	</div> -->
	<div class="container-fluid  services-background">
		<!-- services content block -->
		<!-- <div id="services" class="row services-row ">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2">Services</h1>
				<p class="text-level-1">At eeGames Studio Pvt. Ltd. we focus on delivering end-to-end solutions for all customer requirements. This includes understanding the requirements, planning, developing, deploying and maintaining/upgrading solutions we build. </p>
			</div>
			<div class="col-md-4  text-center ">
				<div class="services-info-block">
					<p class="heading-level-3">Game Development</p>
					<p class="text-level-3">Are you looking to build an game? We can help you build games in Unity, web based, and console games. With over 4 years of solid experience of experience in 2D and 3D games, we have delivered to our customers across the world.</p>
				</div>
			</div>
			<div class="col-md-4 text-center ">
				<div class="services-info-block">
					<p class="heading-level-3">iOS Development</p>
					<p class="text-level-3">We can build iOS applications by focusing on latest trends, technologies, user experience and a high standard of programming.</p>
				</div>
			</div>
			<div class="col-md-4  text-center ">
				<div class="services-info-block">
					<p class="heading-level-3">Android Development</p>
					<p class="text-level-3">With our Android development, we can help you launch applications to the Google Play Store. Our team has extensive experience building fast, high performance, and secure mobile applications.</p>
				</div>
			</div>

			<div class="col-md-4 text-center ">
				<div class="services-info-block">
					<p class="heading-level-3">Windows Development</p>
					<p class="text-level-3">Tell us if you are looking to build an application for the Windows Phone. Our team has hands on experience in building windows phone applications.</p>
				</div>
			</div>
			<div class="col-md-4  text-center ">
				<div class="services-info-block">
					<p class="heading-level-3">Web Development</p>
					<p class="text-level-3">Our web development team can help you build your online shop, your business website using latest technologies like WordPress, Joomla, Magento Javascript, PHP, NODE Angular, .Net, and Ruby.</p>
				</div>
			</div>
			<div class="col-md-4 text-center ">
				<div class="services-info-block">
					<p class="heading-level-3">Product Development</p>
					<p class="text-level-3">If you want to build an product in Laravel, Codeigniter, or other frameworks. Talk to us. We have successfully delivered multiple projects to our clients.</p>
				</div>
			</div>  

			<div class="col-md-12 text-center"><br><br>
				<a href="#contact" class="btn-red btn text-center">talk to us about your project</a>
			</div>  
		</div> -->
		<div class="row about-row row-stretched testing" id="services" >
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2">services</h1>
			</div>
			<div class="col-md-3  about-content text-center ">
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/focus.png">
					<p class="heading-level-3">Our Vision</p><hr>
					<p class="text-level-3">Our vision is to be a market leader in software development, Mobile application, Web developement, ERP and Gaming industry on global level and we have a solid experience in 2D and 3D gaming, let people experience what happens when engineers get addicted to developing games, platforms and Enterprise Solutions! 
					</p>
				</div>
			</div>
			<div class="col-md-3  about-content text-center ">
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/focus.png">
					<p class="heading-level-3">Our Vision</p><hr>
					<p class="text-level-3">Our vision is to be a market leader in software development, Mobile application, Web developement, ERP and Gaming industry on global level and we have a solid experience in 2D and 3D gaming, let people experience what happens when engineers get addicted to developing games, platforms and Enterprise Solutions! 
					</p>
				</div>
			</div>
			<div class="col-md-3 about-content text-center ">
				<div class=" about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/artificial.png">
					<p class="heading-level-3">Our Philosophy</p><hr>
					<p class="text-level-3">Technology does make machines smarter but try eegames studio which makes people sharper, smarter and drop dead awesome!</p>
				</div>
			</div>
			<div class="col-md-3 about-content text-center ">
				<div class="about-info-block info-block">
					<img src="http://eegamesstudio.com/assets/images/scroll.png">
					<p class="heading-level-3">Our Story</p><hr>
					<p class="text-level-3">eeGames Studio Pvt. Ltd. started by Adnan Ahmad realizing the need to create a software development company and providing clients with high quality solutions including websites, platforms, mobile applications, enterprise solutions and games. Founded in 2015, we have worked with customers across the world.</p>
				</div>
			</div>
		</div>
		<!--end of services content block -->
	</div>


	<!-- portfolio content block -->
	<div class="container-fluid ">
		<div id="portfolio" class="row portfolio-row row-stretched testing">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2">PORTFOLIO</h1>
			</div>
			<div class="col-md-12 col-lg-12 text-center testing test-background">
				<img src="assets/images/dummy.png">
			</div>
			<div class ="col-md-12 col-lg-12  text-center home-menu home-menu-links">
				<ul  class="clearfix text-center list-inline">
					<li class="list-inline-item item-link"><a class="filter all" data-filter=".Website">Website</a> <div class="custom-border-bottom"></div></li>

					<li class="list-inline-item item-link"><a class="filter " data-filter=".Apps">Apps</a> <div class="custom-border-bottom"></div></li>
					<li class="list-inline-item item-link"><a class="filter " data-filter=".Games">Games</a> <div class="custom-border-bottom"></div></li>

				</ul>
			</div>
			<script src="http://eegamesstudio.com/assets/js/mixitup.js"></script>

			<script type="text/javascript">
				$(function () {

					var filterList = {

						init: function () {

							$('#portfoliolist').mixItUp({
								selectors: {
									target: '.portfolio',
									filter: '.filter' 
								},
								load: {
									filter: '.Website',
								}     
							});               

						}

					};

					filterList.init();
				}); 

				$(document).ready(function() {
					$(".all").click();
				});

				var a=0;
				var b=0;
				var c=0;

				$('.filter').click(function(){

					$(".thumb").removeClass("thumbnail");
					var filter  = $(this).data('filter');
					if (filter == '.Website')
					{
						if (a==0)
						{
							filter = filter+'-thumb';
							$(filter).addClass('thumbnail');

							$('.thumbnail').viewbox();

							(function(){
								var vb = $('.popup-link').viewbox();
								$('.popup-open-button').click(function(){
									vb.trigger('viewbox.open');
								});
								$('.close-button').click(function(){
									vb.trigger('viewbox.close');
								});
							})();
							a=1;
						}
					}

					if(filter == '.Apps')
					{
						if (b==0)
						{
							filter = filter+'-thumb';
							$(filter).addClass('thumbnail');

							$('.thumbnail').viewbox();

							(function(){
								var vb = $('.popup-link').viewbox();
								$('.popup-open-button').click(function(){
									vb.trigger('viewbox.open');
								});
								$('.close-button').click(function(){
									vb.trigger('viewbox.close');
								});
							})();
							b=1;
						}
					}
					if(filter == '.Games')
					{
						if (c==0)
						{
							filter = filter+'-thumb';
							$(filter).addClass('thumbnail');

							$('.thumbnail').viewbox();

							(function(){
								var vb = $('.popup-link').viewbox();
								$('.popup-open-button').click(function(){
									vb.trigger('viewbox.open');
								});
								$('.close-button').click(function(){
									vb.trigger('viewbox.close');
								});
							})();
							c=1;
						}
					}


				});
			</script>

			<div id="portfoliolist">

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553276883_Cthulhu_Realms.png" class="thumb thumbnail Games-thumb" 
						title="Cthulhu Realms" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Cthulhu Realms</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Cthulhu Realms is a fast-paced deck building computer card game inspired by the cartooniest Cthulhu theme you’ve ever seen. Designed by CCG legend Darwin Kastle, each player starts the game with a small deck comprised of initiates, goons and followers. Five cards from the deck form a row of available cards on the table; with more than two players, place three available cards between each pair of players. Each player tries to drive their opponent insane or have more sanity than their opponents when the deck runs out.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553276883_Cthulhu_Realms.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Cthulhu Realms</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553268197_HOOKED_ON_SPORTS_FISHING_1.png" class="thumb thumbnail Games-thumb" 
						title="Hooked On Sports Fishing" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Hooked On Sports Fishing</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>One of my favorite examples of what can be done on a shoestring budget, Hooked on Sports Fishing is a lovely, tranquil experience punctuated by short spurts of excitement.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553268197_HOOKED_ON_SPORTS_FISHING_1.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Hooked On Sports Fishing</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553267958_ISPY_2.png" class="thumb thumbnail Games-thumb" 
						title="i-Spy" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>i-Spy</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>i-Spy is a Location-Based game with user created content and PvP. The only way to complete missions and eliminate enemy agents is by using your own tactics and abilities in the real world. Engagements with enemy agents can happen at any time during your mission, but remember, each weapon has a specific range which is governed by GPS software, so you better make that first shot count!</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553267958_ISPY_2.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">i-Spy</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553267783_STEVEN_UNIVERSE-TAP_TOGETHER_3.png" class="thumb thumbnail Games-thumb" 
						title="Steven Universe-Tap Together" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Steven Universe-Tap Together</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Who hasn’t wanted to work on a Cartoon Network IP since that first magical Saturday afternoon? FRAG created 90% of the models and environments for Steven Universe:Tap Together, which was featured as App of the Day. The experience we gained in creating a pipeline for such high quality cartoon models transformed our team – our 3D artists were always talented, but they came out of the project equipped with world class processes and practices.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553267783_STEVEN_UNIVERSE-TAP_TOGETHER_3.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Steven Universe-Tap Together</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553267617_SUPER_CRICKET4.png" class="thumb thumbnail Games-thumb" 
						title="Super Cricket" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Super Cricket</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Super Cricket is a real-time PvP cricket game with simple, addictive gameplay with timing based batting gameplay and online chat. This game uses FBOMB and Photon Server for backend and networking, respectively.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553267617_SUPER_CRICKET4.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Super Cricket</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553267467_ARMED_HEIST.png" class="thumb thumbnail Games-thumb" 
						title="Armed Heist" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Armed Heist</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Armed Heist is a third person shooter that offers a huge range of dynamic jobs, and players are free to choose anything from small-time jewelry store hits, to big-league heists with major bank vaults. As you progress the jobs become bigger, better and more rewarding. Along with earning more cash, climbing in ranks and becoming a legendary criminal comes a weapons customization system that lets you build the craziest modified guns you have ever seen.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553267467_ARMED_HEIST.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Armed Heist</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553267311_coda_quest.png" class="thumb thumbnail Games-thumb" 
						title="Coda Quest" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Coda Quest</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Coda Quest is an educational  MMORPG (!) with the common core syllabus fundamentally embedded into its combat system. It’s got the a shared world, strange quests, lots of player progression, goofy wizards, great gear to unlock. It also has a Learning Management System at the backend for teachers to track how their students are doing with their homework questions which, yes, are part of the game.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553267311_coda_quest.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Coda Quest</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1553267155_PIXEL_DODGE.png" class="thumb thumbnail Games-thumb" 
						title="Pixel Dodge 3d" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Pixel Dodge 3d</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Pixel Dodge is a multiplayer FPS with dodgeballs instead of guns. Who said you can’t make a nonviolent (ok, less violent) FPS? You can have up to 8 online players in awesome caged dodge fights.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1553267155_PIXEL_DODGE.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Pixel Dodge 3d</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1549023027_Audio_Platform.png" class="thumb thumbnail Apps-thumb" 
						title="Audio Platform" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Audio Platform</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>This is audio platform for network marketing. This application has free and paid audios that will get you to a new level of business knowledge.
								A unique content that will undoubtedly make a difference in your personal and professional life.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1549023027_Audio_Platform.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Audio Platform</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1548944380_Joonam.png" class="thumb thumbnail Apps-thumb" 
						title="Joonam" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Joonam</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Whether you’re new to a city or looking to expand your social circle, Joonam is a simplified way to create meaningful friendships.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1548944380_Joonam.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Joonam</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547228357_ikioska.png" class="thumb thumbnail Apps-thumb" 
						title="iKioska" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>iKioska</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://itunes.apple.com/AU/app/id499892611?l=en'>View More</a>                
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>iKioska is an App for Readers Offering Newsletters from Albania, Kosovo, Macedonia and Diaspora, where they can buy them at a certain price and read them offline</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547228357_ikioska.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">iKioska</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547228236_BOND.png" class="thumb thumbnail Apps-thumb" 
						title="BOND" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>BOND</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Meet Bond, The best way to stay connected with your sweetheart.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547228236_BOND.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">BOND</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547228156_Band_Pass.png" class="thumb thumbnail Apps-thumb" 
						title="Band Pass" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Band Pass</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Users can register here and can sell their songs, they can also sync their data from sound cloud to Band Pass and can sell them here.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547228156_Band_Pass.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Band Pass</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227814_HomeCheff.png" class="thumb thumbnail Apps-thumb" 
						title="Homecheff" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Homecheff</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>HomeCheff is a trusted community marketplace for people to list, discover & order delicious chef crafted food online. HomeCheff connects food lovers on both sides of the dish: people passionate about cooking and foodies that value food prepared with love, passion, and care.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227814_HomeCheff.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Homecheff</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227740_Oferta.png" class="thumb thumbnail Apps-thumb" 
						title="Oferta" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Oferta</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Oferta is redefining how small businesses attract and retain customers by providing them with customizable and scalable marketing tools and services to profitably grow their businesses.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227740_Oferta.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Oferta</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227574_nohalt.png" class="thumb thumbnail Apps-thumb" 
						title="NoHalt" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>NoHalt</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>NoHalt is a platform that allows store owners to create slots and let end users book slots for convenience.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227574_nohalt.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">NoHalt</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227457_Collect.png" class="thumb thumbnail Apps-thumb" 
						title="Collect" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Collect</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Collect is a very powerful media collaboration tool for individuals, freelancers, startups, media agencies and corporate.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227457_Collect.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Collect</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227421_iLibri.png" class="thumb thumbnail Apps-thumb" 
						title="iLibri App" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>iLibri App</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>iLibri is a mobile App for user to play offline songs, where they can buy them at a certain price and play them offline.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227421_iLibri.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">iLibri App</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227295_Yeebook.png" class="thumb thumbnail Apps-thumb" 
						title="Audio Books" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Audio Books</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Audiobook lets you read your favorite books on the go. Choose from a massive collection of popular books that you can download.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227295_Yeebook.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Audio Books</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547229222_Pask.png" class="thumb thumbnail Apps-thumb" 
						title="Pask" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Pask</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>PASK specializes in dry cleaning, tailoring and laundering household and personal items. We pride ourselves on our reputation for quality and service, which is second to none. Our customer service staff is always attentive to all our clients' needs and requests, which is further facilitated by our sophisticated online scheduling system that allows clients to select pickup and delivery times based on their availability.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547229222_Pask.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Pask</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227155_Alon.png" class="thumb thumbnail Apps-thumb" 
						title="Alon" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Alon</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Alon lets you listen to unlimited music for free using from YouTube , Dailymotion & Sound cloud. Radio channels are also available to be heard on your iDevice. iMusic is the best music application which lets you create playlists as well from both platforms. The application also has the great feature of letting you play music while your screen is locked. Works both for Audio and Video songs. Create your best playlist and share the playlist at a party or at any occasion where music is important.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227155_Alon.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Alon</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547227010_minster.png" class="thumb thumbnail Website-thumb" 
						title="Minster Interiors" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Minster Interiors</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='http://minster.ca/'>View More</a>                 
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Minster Interiors Inc is a Canadian company offering area rug products in beautiful designs and styles, both traditional and contemporary, to Designers, Interior Decorators, Furniture Stores, and Specialty Stores. Our company is a rich resource of specialized services and we provide all possible tools and services to you to equip you to gather more business.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547227010_minster.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Minster Interiors</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226764_iThenie.png" class="thumb thumbnail Apps-thumb" 
						title="iThenie" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>iThenie</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>#</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226764_iThenie.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">iThenie</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226736_Nohalt_web.png" class="thumb thumbnail Website-thumb" 
						title="No Halt" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>No Halt</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='http://eegamesstudio.com/dev/noHalt/home'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>NoHalt is a platform that allows store owners to create slots and let end users book slots for convenience.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226736_Nohalt_web.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">No Halt</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226647_Auto_Prayer.png" class="thumb thumbnail Apps-thumb" 
						title="Auto Prayer" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Auto Prayer</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://itunes.apple.com/ca/app/autoprayers/id948394437'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Join international speaker, author and divine healer Christopher Macklin to connect with the Divine throughout your day. This app shares Christopher's most powerful prayers that have been successfully used by clients around the world. By playing these recordings, you too can benefit from these wonderful blessings.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226647_Auto_Prayer.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Auto Prayer</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226576_DMD.png" class="thumb thumbnail Website-thumb" 
						title="Digital Media Deliveries" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Digital Media Deliveries</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='http://digitalmediadeliveries.com/'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Digital Media Deliveries gives you all the tools for managing and selling your Digital Media products to your audience across the world.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226576_DMD.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Digital Media Deliveries</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226538_CM_Prayer.png" class="thumb thumbnail Apps-thumb" 
						title="CM Prayer" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>CM Prayer</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://itunes.apple.com/ca/app/cm-prayers/id948388797'>View More</a>                 
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Join international speaker, author and divine healer Christopher Macklin to connect with the Divine throughout your day. This app shares Christopher's most powerful prayers that have been successfully used by clients around the world. By playing these recordings, you too can benefit from these wonderful blessings.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226538_CM_Prayer.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">CM Prayer</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226477_CPPA.png" class="thumb thumbnail Website-thumb" 
						title="CPPA" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>CPPA</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='http://www.cppa.gov.pk/'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Central Power Purchasing Agency (CPPA-G) is a Company incorporated under the Companies Ordinance, 1984 and wholly owned by the Government of Pakistan (the “GOP”). Since June 2015, CPPA-G has assumed the business of National Transmission and Dispatch Company (the “NTDC”) pertaining to the market operations and presently functioning as the Market Operator in accordance with Rule-5 of the NEPRA Market Operator (Registration, Standards and Procedure) Rules, 2015 (the “Market Rules”).</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226477_CPPA.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">CPPA</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547226419_Meditation.png" class="thumb thumbnail Apps-thumb" 
						title="Meditation" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Meditation</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://itunes.apple.com/ca/app/meditation-by-christopher-macklin/id1086108174?mt=8'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Meditation is a simple app with a practical user interface. It features exercises to help you enhance your meditation practice. Create a specialized app with the chimes and other sounds you like, or stick with the factory settings. It also allows you to keep track of your progress</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547226419_Meditation.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Meditation</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547224933_Collect_web.png" class="thumb thumbnail Website-thumb" 
						title="Collect" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Collect</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='http://eegamesstudio.com/dev/collect/introduction'>View More</a>                 
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Collect is a very powerful media collaboration tool for individuals, freelancers, startups, media agencies and corporates.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547224933_Collect_web.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Collect</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547228649_Radio.png" class="thumb thumbnail Apps-thumb" 
						title="Dancers" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Dancers</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Dancers is an mobile Application where user can stream multiple channels in one application.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547228649_Radio.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Dancers</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547224477_Green_Lots.png" class="thumb thumbnail Website-thumb" 
						title="Greenlots" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Greenlots</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://greenlots.com/'>View More</a>                 
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Greenlots is unlocking the possibilities of the new electric mobility future by delivering innovative software and services that empowers utilities, cities, communities and automakers to deploy EV charging infrastructure at scale. Our technology is connecting people to their destinations in a safer, cleaner, and smarter way.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547224477_Green_Lots.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Greenlots</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547224165_On_Cut!.png" class="thumb thumbnail Apps-thumb" 
						title="On Cut" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>On Cut</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://itunes.apple.com/us/app/on-cut/id869439217?mt=8'>View More</a>                 
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Beautiful interface easy to use, record short videos for sharing in Social Networks, Use On Cut !to make very beautiful short videos save it in Application and continue record it any time direct from App, will a lot of new features which has no any other App.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547224165_On_Cut!.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">On Cut</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547224091_Kiwi_Power.png" class="thumb thumbnail Website-thumb" 
						title="Kiwi Power" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Kiwi Power</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://www.kiwipowered.com/'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>KiWi Power is the UK’s leading demand response aggregator and has been a key player in the UK energy market since 2009. We are passionate about driving innovation in technology to create efficiencies, generate commercial opportunities and promote a green agenda.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547224091_Kiwi_Power.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Kiwi Power</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547224001_Festa.png" class="thumb thumbnail Apps-thumb" 
						title="Festa" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Festa</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>#</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547224001_Festa.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Festa</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547223911_Bexalatrator.png" class="thumb thumbnail Website-thumb" 
						title="Baxalerator" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Baxalerator</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='http://baxalerator.com/'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>The term ERP which is an acronym for “Enterprise Resource Planning” is vague, but that vagueness offers it diversity. ERP systems for various organizations all over the world are meant to work differently, deliver different kinds of solutions and are tailored to be a perfect fit to that particular organization. Generally speaking ERP is business management software.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547223911_Bexalatrator.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Baxalerator</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1554123406_Royal_Fm.png" class="thumb thumbnail Apps-thumb" 
						title="Royal FM" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Royal FM</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://www.royalfm.ch'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>With the RoyalFM app you will hear the best royal hits of today, tomorrow and evergreen. Enjoying music 24/7/365 days a year.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1554123406_Royal_Fm.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Royal FM</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547229993_Green_Roots.png" class="thumb thumbnail Website-thumb" 
						title="Grass Roots" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Grass Roots</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://www.pelchatsold.com/'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Your destination for all real estate listings and rental properties. GRASSROOTS provides comprehensive office, apartment, school and neighborhood information on homes for sale in your market.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547229993_Green_Roots.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Grass Roots</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Apps" data-cat="Apps">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547223543_Schenjia.png" class="thumb thumbnail Apps-thumb" 
						title="KF Shekndija" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>KF Shekndija</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://itunes.apple.com/pk/app/kf-shk%C3%ABndija/id1450646282?mt=8'>View More</a>                 
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>KF Shkëndija is a football club based in Tetovo, Republic of Macedonia. This Application Provides Live Streaming, Live Updates and Live Scorecards of the KF Shkendija Club matches. The Application also provides every information about their league matches and everything related to the club</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547223543_Schenjia.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">KF Shekndija</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Website" data-cat="Website">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1547215446_UGG.png" class="thumb thumbnail Website-thumb" 
						title="UGG Boots" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>UGG Boots</h5> 
								</div>
								<div class='pull-right'>
									<a class='portfolio-project-link btn' href='https://www.ugg.com/'>View More</a>                  
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>Ugg boots are a unisex style of sheepskin boot originating in Australia and New Zealand. The boots are typically made of twin-faced sheepskin with fleece on the inside, a tanned outer surface and a synthetic sole.</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1547215446_UGG.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">UGG Boots</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1546885895_DINOSAUR_SIMULATOR_3D.png" class="thumb thumbnail Games-thumb" 
						title="Dinosaur Simulator 3D" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Dinosaur Simulator 3D</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>#</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1546885895_DINOSAUR_SIMULATOR_3D.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Dinosaur Simulator 3D</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1546885534_DEER_SNIPER_HUNTER_2016.png" class="thumb thumbnail Games-thumb" 
						title="Deer Sniper Hunter" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Deer Sniper Hunter</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>#</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1546885534_DEER_SNIPER_HUNTER_2016.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Deer Sniper Hunter</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 

				<div class="portfolio  Games" data-cat="Games">
					<div class="portfolio-wrapper">   


						<a href="http://eegamesstudio.com/assets/uploads/portfolio/1546885321_BABY_DOLL_HOUSE_CLEANING_DECURATION.png" class="thumb thumbnail Games-thumb" 
						title="Baby Doll House Cleaning & Decuration" name="<div class='page-header'>
							<div class='pull-left'>
								<h2 class='portfolio-project-title'>Baby Doll House Cleaning & Decuration</h5> 
								</div>
								<div class='pull-right'>
								</div>



								<div class='clearfix'></div>
								<p class='portfolio-project-description'>#</p>
							</div>">

							<img class="hover-shadow cursor image" src="http://eegamesstudio.com/assets/uploads/portfolio/1546885321_BABY_DOLL_HOUSE_CLEANING_DECURATION.png">
						</a>    

						<div class="label">
							<div class="label-text">
								<a class="text-title">Baby Doll House Cleaning & Decuration</a>
								<span class="text-category"></span>
							</div>
							<div class="label-bg"></div>
						</div>
					</div>
				</div> 
			</div>
		</div>
	</div>
	<!--end of portfolio content block -->


	<!-- our process content block -->
	<!-- <div class="container-fluid row-stretched">
		<div id="process" class="row process-row">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2-sm">Our Process</h1>
				<p class="text-level-1">Our process is simple, with focus on delivering high quality results to our customers.</p>
			</div>
			<div class="col-md-12 process-blocks text-center ">
				<div class="info-block  process-info-block">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="50px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">

						<g id="group-6svg">

							<path d="M453.034,361.322c-2.808-1.164-6.04-0.521-8.19,1.628l-82.126,82.126c-2.149,2.15-2.792,5.382-1.628,8.19    c1.162,2.809,3.904,4.639,6.943,4.639h82.126c4.151,0,7.515-3.364,7.515-7.515v-82.126    C457.673,365.225,455.842,362.485,453.034,361.322z M386.173,442.876l56.469-56.469v56.469H386.173z" fill="#415CB3"/>
							<path d="M507.361,240.867c-2.808-1.164-6.04-0.521-8.19,1.628l-22.507,22.507V111.971c0-4.151-3.365-7.515-7.515-7.515h-57.741    l20.96-20.96c0.003-0.003,0.006-0.007,0.009-0.01l20.196-20.196c4.327-4.327,6.71-10.083,6.71-16.203s-2.383-11.874-6.71-16.203    L429.219,7.53c-4.327-4.327-10.083-6.71-16.203-6.71s-11.875,2.383-16.203,6.71l-20.206,20.206l-24.416,24.416l-52.303,52.303    H66.62V30.11c0-4.151-3.365-7.515-7.515-7.515C26.515,22.597,0,49.11,0,81.702v319.186c0,0.555,0.064,1.095,0.178,1.615    c1.038,13.829,7.021,26.678,17.02,36.432C27.886,449.359,41.995,455.1,56.927,455.1h229.638l-43.249,43.249    c-2.149,2.15-2.792,5.381-1.629,8.19c1.163,2.808,3.904,4.639,6.943,4.639h255.855c4.15,0,7.515-3.364,7.515-7.515V247.81    C512,244.771,510.168,242.03,507.361,240.867z M407.443,18.159c3.072-3.074,8.077-3.074,11.149,0l23.355,23.355    c3.074,3.073,3.074,8.076,0,11.15l-14.891,14.892L392.55,33.051L407.443,18.159z M381.922,43.679l34.505,34.504l-13.789,13.789    l-34.503-34.504L381.922,43.679z M496.972,332.252h-13.865c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515    h13.865v22.646h-13.865c-4.151,0-7.515,3.364-7.515,7.515s3.364,7.515,7.515,7.515h13.865v22.645h-13.865    c-4.151,0-7.515,3.364-7.515,7.515c0,4.151,3.364,7.515,7.515,7.515h13.865v22.646h-13.865c-4.151,0-7.515,3.365-7.515,7.515    c0,4.151,3.364,7.515,7.515,7.515h13.865v35.842h-230.2l75.908-75.907c2.935-2.936,2.935-7.693,0-10.628    c-0.337-0.337-0.699-0.629-1.078-0.889c-2.926-2.004-6.952-1.709-9.551,0.889l-30.456,30.456H56.928    c-22.792,0-41.14-17.794-41.862-40.545c0.043-1.428,0.154-2.844,0.332-4.244c0.001-0.008,0.002-0.016,0.003-0.024    c0.084-0.665,0.185-1.327,0.3-1.985c0.013-0.075,0.027-0.15,0.04-0.225c0.105-0.587,0.223-1.171,0.352-1.753    c0.036-0.162,0.074-0.324,0.112-0.485c0.114-0.492,0.237-0.981,0.369-1.468c0.072-0.264,0.147-0.525,0.224-0.788    c0.11-0.382,0.224-0.763,0.345-1.14c0.121-0.377,0.25-0.75,0.381-1.123c0.091-0.261,0.181-0.522,0.279-0.781    c0.183-0.492,0.377-0.979,0.577-1.462c0.057-0.139,0.113-0.28,0.172-0.419c0.257-0.6,0.524-1.193,0.806-1.779    c0.012-0.025,0.023-0.05,0.035-0.075c5.878-12.164,17.183-21.233,30.75-24.047c0.038-0.008,0.076-0.017,0.114-0.025    c0.622-0.127,1.25-0.236,1.882-0.337c0.105-0.017,0.21-0.038,0.317-0.054c0.571-0.087,1.148-0.155,1.725-0.22    c0.162-0.018,0.323-0.043,0.486-0.059c0.557-0.056,1.119-0.093,1.681-0.128c0.178-0.011,0.356-0.03,0.534-0.039    c0.736-0.037,1.478-0.056,2.223-0.056c4.15,0,7.515-3.364,7.515-7.515v-54.489c0-4.151-3.365-7.515-7.515-7.515    c-4.15,0-7.515,3.364-7.515,7.515v47.447c-12.69,1.605-24.469,7.265-33.757,16.335c-0.977,0.954-1.903,1.946-2.805,2.954V81.702    c0-21.741,15.826-39.858,36.561-43.436v73.705v152.777v0.001c0,4.15,3.365,7.515,7.515,7.515c4.15,0,7.515-3.365,7.515-7.515    v-0.001V119.486h218.24l-41.544,41.544c-2.935,2.936-2.935,7.693,0,10.628c2.935,2.934,7.693,2.934,10.627,0l54.373-54.373    c0.002-0.002,0.003-0.004,0.005-0.005l49.185-49.185l34.503,34.505l-4.048,4.048c-0.003,0.003-0.007,0.006-0.01,0.009    l-151.528,151.53l-34.504-34.504l29.868-29.868c2.935-2.936,2.935-7.693,0-10.628c-2.935-2.934-7.693-2.934-10.627,0    l-35.183,35.182c-0.188,0.188-0.364,0.387-0.529,0.591c-0.055,0.068-0.104,0.141-0.156,0.212c-0.106,0.141-0.21,0.283-0.307,0.431    c-0.055,0.086-0.105,0.174-0.157,0.263c-0.083,0.14-0.163,0.282-0.236,0.427c-0.048,0.094-0.091,0.189-0.135,0.287    c-0.067,0.147-0.129,0.297-0.186,0.447c-0.02,0.053-0.046,0.103-0.065,0.156l-14.641,41.475l-9.982,28.279    c-0.132,0.376-0.227,0.758-0.298,1.143h-24.992c-4.15,0-7.515,3.364-7.515,7.515c0,4.151,3.365,7.515,7.515,7.515h208.114    c4.151,0,7.515-3.364,7.515-7.515c0-4.151-3.364-7.515-7.515-7.515H193.093l45.83-16.178c0.038-0.014,0.074-0.033,0.112-0.047    c0.178-0.066,0.353-0.14,0.526-0.219c0.069-0.032,0.138-0.062,0.205-0.095c0.18-0.09,0.357-0.189,0.531-0.295    c0.056-0.034,0.114-0.065,0.169-0.1c0.181-0.116,0.357-0.243,0.53-0.377c0.043-0.033,0.088-0.062,0.13-0.096    c0.209-0.168,0.414-0.349,0.608-0.543l154.644-154.643h65.255v160.546L354.137,387.53c-2.935,2.936-2.935,7.693,0,10.628    c0.183,0.183,0.374,0.355,0.571,0.516c1.378,1.123,3.061,1.685,4.743,1.685s3.366-0.562,4.743-1.685    c0.197-0.16,0.388-0.333,0.571-0.516c0.003-0.003,0,0,0.003-0.003L496.972,265.95V332.252z M222.677,265.696l-21.526,7.599    l-14.342-14.342l7.599-21.526L222.677,265.696z" fill="#415CB3"/>
						</g>
					</svg>





					<p class="heading-level-3">Planning</p><hr>
					<p class="text-level-3">We spend time to understand the requirements, come up with the potential strategy to deliver premium results to our customers.</p>
				</div>
				<hr class="btw-line">
				<div class="info-block process-info-block">


					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="50px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
						<g>
							<path d="M392,0H88C65.92,0.026,48.026,17.92,48,40v216c0.026,22.08,17.92,39.974,40,40h109.392l-11.424,40H160v16h160v-16h-25.968    l-11.424-40H392c22.08-0.026,39.974-17.92,40-40V40C431.974,17.92,414.08,0.026,392,0z M202.608,336l11.424-40h51.936l11.424,40    H202.608z M416,256c0,13.255-10.745,24-24,24H88c-13.255,0-24-10.745-24-24v-16h352V256z M416,224H64V40c0-13.255,10.745-24,24-24    h304c13.255,0,24,10.745,24,24V224z" fill="#415CB3"/>

							<path d="M304,368H80c-4.418,0-8,3.582-8,8v96c0,4.418,3.582,8,8,8h224c4.418,0,8-3.582,8-8v-96C312,371.582,308.418,368,304,368z     M296,464H88v-80h208V464z" fill="#415CB3"/>

							<rect x="104" y="432" width="16" height="16" fill="#415CB3"/>

							<rect x="104" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="136" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="168" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="232" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="200" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="264" y="432" width="16" height="16" fill="#415CB3"/>

							<rect x="264" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="136" y="432" width="112" height="16" fill="#415CB3"/>

							<path d="M368,368c-22.091,0-40,17.909-40,40v32c0,22.091,17.909,40,40,40c22.091,0,40-17.909,40-40v-32    C408,385.909,390.091,368,368,368z M392,440c0,13.255-10.745,24-24,24s-24-10.745-24-24v-32c0-13.255,10.745-24,24-24    s24,10.745,24,24V440z" fill="#415CB3"/>

							<rect x="360" y="400" width="16" height="16" fill="#415CB3"/>

							<rect x="181.737" y="120.139" transform="matrix(0.2751 -0.9614 0.9614 0.2751 50.7457 323.5759)" width="116.43" height="15.993" fill="#415CB3"/>

							<path d="M197.12,94.144l-10.24-12.288l-48,40c-3.393,2.83-3.85,7.874-1.02,11.268c0.309,0.37,0.65,0.712,1.02,1.02l48,40    l10.24-12.288L156.496,128L197.12,94.144z" fill="#415CB3"/>

							<path d="M342.14,122.876c-0.309-0.37-0.65-0.712-1.02-1.02l-48-40l-10.24,12.288L323.504,128l-40.624,33.856l10.24,12.288l48-40    C344.513,131.314,344.97,126.27,342.14,122.876z" fill="#415CB3"/>
						</g>
					</svg>

					<p class="heading-level-3">Development</p><hr>
					<p class="text-level-3">Our development team makes sure that we use latest technologies to deliver the client requirements.</p>
				</div>
				<hr class="btw-line">
				<div class="info-block  process-info-block">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="50px" viewBox="0 0 480.119 480.119" style="enable-background:new 0 0 480.119 480.119;" xml:space="preserve">
						<g>
							<path d="M423.239,120.119c-5.838-0.005-11.642,0.888-17.208,2.648c0.528-4.195,0.795-8.42,0.8-12.648    C405.792,48.272,354.813-1.023,292.965,0.016c-45.131,0.758-85.397,28.534-102.134,70.455    C158.463,50.4,115.953,60.37,95.883,92.738c-6.534,10.537-10.106,22.641-10.34,35.037c-8.714-5.031-18.602-7.673-28.664-7.656    c-30.928,0-56,25.072-56,56c0,30.928,25.072,56,56,56c4.418,0,8-3.582,8-8s-3.582-8-8-8    c-22.089-0.359-39.704-18.556-39.345-40.645c0.359-22.089,18.556-39.704,40.645-39.345c13.446,0.219,25.882,7.179,33.1,18.525    c2.42,3.697,7.378,4.732,11.075,2.313c3.195-2.091,4.467-6.148,3.037-9.689c-2.519-6.076-3.834-12.583-3.872-19.16    c0.321-28.992,24.048-52.253,53.04-52c12.918,0.051,25.38,4.78,35.08,13.312c3.33,2.904,8.384,2.558,11.287-0.772    c0.787-0.902,1.361-1.97,1.681-3.124c14.638-50.936,67.796-80.361,118.731-65.723c40.442,11.622,68.595,48.236,69.437,90.307    c-0.034,8.386-1.205,16.729-3.48,24.8c-1.183,4.257,1.308,8.667,5.565,9.85c2.303,0.64,4.772,0.217,6.731-1.154    c6.92-4.88,15.181-7.498,23.648-7.496c22.091,0,40,17.909,40,40s-17.909,40-40,40c-4.418,0-8,3.582-8,8s3.582,8,8,8    c30.928,0,56-25.072,56-56C479.239,145.191,454.167,120.119,423.239,120.119z" fill="#415CB3"/>

							<path d="M376.039,304.119h-272c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h272c13.255,0,24-10.745,24-24v-32    C400.039,314.864,389.294,304.119,376.039,304.119z M384.039,360.119c0,4.418-3.582,8-8,8h-272c-4.418,0-8-3.582-8-8v-32    c0-4.418,3.582-8,8-8h272c4.418,0,8,3.582,8,8V360.119z" fill="#415CB3"/>

							<path d="M353.847,328.615c-8.525,0.053-15.408,6.978-15.408,15.503c0.04,8.584,7.016,15.517,15.6,15.504    c8.563-0.053,15.461-7.037,15.408-15.6C369.394,335.46,362.41,328.562,353.847,328.615z M354.039,344.623    c-0.24,0-0.4-0.264-0.4-0.504l0.4-0.496V344.623z" fill="#415CB3"/>

							<path d="M270.439,336.119h-152c-4.418,0-8,3.582-8,8s3.582,8,8,8h152c4.418,0,8-3.582,8-8S274.858,336.119,270.439,336.119z" fill="#415CB3"/>

							<path d="M319.839,336.119h-21.28c-4.418,0-8,3.582-8,8s3.582,8,8,8h21.28c4.418,0,8-3.582,8-8S324.258,336.119,319.839,336.119z" fill="#415CB3"/>

							<path d="M376.039,400.119h-272c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h272c13.255,0,24-10.745,24-24v-32    C400.039,410.864,389.294,400.119,376.039,400.119z M384.039,456.119c0,4.418-3.582,8-8,8h-272c-4.418,0-8-3.582-8-8v-32    c0-4.418,3.582-8,8-8h272c4.418,0,8,3.582,8,8V456.119z" fill="#415CB3"/>

							<path d="M353.847,424.615c-8.525,0.053-15.408,6.978-15.408,15.503c0.04,8.584,7.016,15.517,15.6,15.504    c8.563-0.053,15.461-7.037,15.408-15.6C369.394,431.46,362.41,424.562,353.847,424.615z M354.039,440.623    c-0.24,0-0.4-0.264-0.4-0.504l0.4-0.496V440.623z" fill="#415CB3"/>

							<path d="M270.439,432.119h-152c-4.418,0-8,3.582-8,8s3.582,8,8,8h152c4.418,0,8-3.582,8-8S274.858,432.119,270.439,432.119z" fill="#415CB3"/>

							<path d="M319.839,432.119h-21.28c-4.418,0-8,3.582-8,8s3.582,8,8,8h21.28c4.418,0,8-3.582,8-8S324.258,432.119,319.839,432.119z" fill="#415CB3"/>

							<path d="M376.039,208.119h-272c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h272c13.255,0,24-10.745,24-24v-32    C400.039,218.864,389.294,208.119,376.039,208.119z M384.039,264.119c0,4.418-3.582,8-8,8h-272c-4.418,0-8-3.582-8-8v-32    c0-4.418,3.582-8,8-8h272c4.418,0,8,3.582,8,8V264.119z" fill="#415CB3"/>

							<path d="M366.935,245.935c-1.542-8.499-9.681-14.139-18.18-12.597c-4.027,0.73-7.607,3.01-9.972,6.349    c-2.375,3.352-3.303,7.517-2.576,11.56c1.346,7.447,7.825,12.865,15.392,12.872c0.874-0.001,1.746-0.073,2.608-0.216    c4.108-0.678,7.769-2.986,10.152-6.4C366.742,254.151,367.671,249.98,366.935,245.935z M351.191,248.751l0.36-0.632l0.04,1    C351.231,249.119,351.207,248.919,351.191,248.751z" fill="#415CB3"/>

							<path d="M268.839,240.119h-152c-4.418,0-8,3.582-8,8s3.582,8,8,8h152c4.418,0,8-3.582,8-8S273.258,240.119,268.839,240.119z" fill="#415CB3"/>

							<path d="M314.727,240.119h-21.28c-4.418,0-8,3.582-8,8s3.582,8,8,8h21.28c4.418,0,8-3.582,8-8S319.146,240.119,314.727,240.119z" fill="#415CB3"/>

							<path d="M205.695,130.463l-24-24c-3.124-3.123-8.188-3.123-11.312,0l-24,24c-3.069,3.178-2.981,8.243,0.197,11.312    c3.1,2.994,8.015,2.994,11.115,0l10.344-10.344v52.688c0,4.418,3.582,8,8,8s8-3.582,8-8v-52.688l10.344,10.344    c3.178,3.069,8.243,2.981,11.312-0.197C208.689,138.478,208.689,133.563,205.695,130.463z" fill="#415CB3"/>

							<path d="M333.499,154.463c-3.1-2.994-8.015-2.994-11.116,0l-10.344,10.344v-52.688c0-4.418-3.582-8-8-8s-8,3.582-8,8v52.688    l-10.344-10.344c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l24,24c3.124,3.123,8.188,3.123,11.312,0    l24-24C336.765,162.597,336.677,157.532,333.499,154.463z" fill="#415CB3"/>
						</g>
					</svg>





					<p class="heading-level-3">Deployment</p><hr>
					<p class="text-level-3">After development and extension testing of the application, we deploy the solution to servers of customers.</p>
				</div>
			</div>  
		</div>
	</div> -->
	<!--end of our process content block -->

	<!-- clients content block -->
	<!-- <div class="container-fluid row-stretched">
		<div id="clients" class="row clients-row">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2">clients</h1>
				<p class="text-level-1">A few of our clients include.</p>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-offset-1 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/Baxalerator.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/collect.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/dmd.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/newstarter.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/dilogr.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-offset-1 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/royalfm1.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/minster_interior.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/smartimpex.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/shkendija.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/silverwoodmedia.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-offset-1 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/macklin.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/Ali_Express.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/codingpixel.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/cppa.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/ges-logo.png">
				</div>
			</div>


			<div class="col-6 col-sm-4 col-md-3 col-lg-offset-1 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/nimble.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/RexSolution2.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/systems.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/tawaf.png">
				</div>
			</div>
			<div class="col-6 col-sm-4 col-md-3 col-lg-2 text-center ">
				<div class="clients-info-block">
					<img src="http://eegamesstudio.com/assets/images/clients/frag_games.png">
				</div>
			</div>
		</div>
	</div> -->
	<!--end of clients content block -->

	<!-- testimonials content block -->
	<!-- <div class="container-fluid row-stretched">
		<div class="row testimonials-row " id="testimonials">
			<div class="col-md-12 col-lg-12 info-content text-center">
				<h1 class="heading-level-2">TESTIMONIALS</h1>
				<p class="text-level-1">What our customers think about us?</p>
			</div>
			<div class="col-md-4  text-center test-info-block">
				<div class="info-block">
					<p class="heading-level-3">REX <br>CEO, Rex solution</p><hr>
					<p class="text-level-3">Adnan and his team have been developing mobile apps for me, they know how to be on the front end of the mobile industry by sharing latest trends. The team is very experienced and they handled everything from the documentation till the launch of the app.</p>
				</div>
			</div>
			<div class="col-md-4  text-center test-info-block">
				<div class="info-block">
					<p class="heading-level-3">Steve<br>CEO</p><hr>
					<p class="text-level-3">I've worked with Adnan the past few years. He's an excellent iOS developer and team lead. He's handled iOS, Android and web application tasks with a high degree of excellence and teamwork. Adnan listens to your requirements and brings them to life. I highly recommend him and his services.</p>
				</div>
			</div>
			<div class="col-md-4  text-center test-info-block ">
				<div class="info-block">
					<p class="heading-level-3">Ali Hassan<br>CEO, Ali Express Bus Service</p><hr>
					<p class="text-level-3">eeGames Studio has developed a custom ERP solution for our requirements leading to a performance boost in the overall business. The team is highly dedicated, professional and very experienced.</p>
				</div>
			</div>
		</div>
	</div> -->
	<!--end of testimonials content block -->

	<!-- contact us content block -->
	<div class="container-fluid services-background">
		<span id="result-top"></span>
		<div id="contact" class="row contact-row row-stretched testing" >


			<div class="col-md-6 col-lg-6 info-content text-center">
				<h1 class="heading-level-2">Get in Touch</h1>
				<p class="text-level-1">social links</p>


				<form>
					<div class="user-info">
						<a  id= "result-button" href="#result-top"></a>
						<span style = "color:green; text-align: left; font-weight: bold;  " id="contactResult" > </span>

						<span class='text-danger' id="name-error"></span>
						<input class="input-field disabled" type="text" placeholder="Name" id= "name" >
						<span class='text-danger' id="email-error"></span>
						<input class="input-field disabled" type="email" placeholder="Email" id="email" >
						<span class='text-danger' id="subject-error"></span>
						<input class="input-field disabled" type="text" placeholder="Subject" id="subject" >
						<span class='text-danger' id="textarea-error"></span>
						<textarea class="form-control comment-block" rows="10" placeholder="Write something" id="textarea"></textarea>

					</div>

					<div class="info-btn">
						<a class="btn-red btn text-center" id="send" > send message</a>

					</div>
				</form>
			</div>
			<div class="col-md-6 col-lg-6 home-cheff-image">
				<img src="assets/images/smartphone.png">
			</div>
		</div>
		<!--end of contact us content block -->

	</div><!-- end of container -->



	<script>



		$( "#send" ).click
		(
			function() 
			{
				$("#result-button").click();
				var name=  document.getElementById("name").value ;
				var email=  document.getElementById("email").value ;
				var subject=  document.getElementById("subject").value ;
				var textarea=  document.getElementById("textarea").value;


				var reg =  /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;



				var isValidate= true;
				if (name =="") 
				{

					document.getElementById("name-error").innerHTML = "Required";
					var isValidate= false;
				}



				if (email =="") 
				{
					document.getElementById("email-error").innerHTML = "Required";
					var isValidate= false;
				}

				if (email!="") 
				{

					if (reg.test(email) == false)

					{

						document.getElementById("email-error").innerHTML = "Invalid Email Address";
						var isValidate= false;
					}

				}


				if (subject =="")
				{

					document.getElementById("subject-error").innerHTML = "Required";
					var isValidate= false;
				}

				if (textarea =="")
				{

					document.getElementById("textarea-error").innerHTML = "Required";
					var isValidate= false;
				}

				if (isValidate == true )
				{
					jQuery.ajax({
						type: "POST",
						url: "http://eegamesstudio.com/"+"Main/sendEmail",
						dataType: 'json',
						data: {name:name, email:email, subject:subject, textarea:textarea },
						success: function(res)
						{



							$("#contactResult").html(res.success);
							document.getElementById("name").value = "";
							document.getElementById("email").value = "";
							document.getElementById("subject").value = "";
							document.getElementById("textarea").value = "";

							$("#contactResult").show().delay(5000).fadeOut();

						}



					});

				}

				keyUp();
			}
			);

		function keyUp()
		{
			$("#name").keyup(function() {
				var name=  document.getElementById("name").value ;
				if (name == "")
				{
					document.getElementById("name-error").innerHTML = "Required";
				}
				else
				{
					document.getElementById("name-error").innerHTML = "";
				}

			});

			$("#email").keyup(function() {
				var email=  document.getElementById("email").value ;
				if (email == "")
				{
					document.getElementById("email-error").innerHTML = "Required";
				}
				else
				{
					document.getElementById("email-error").innerHTML = "";
				}

			});
			$("#subject").keyup(function() {
				var subject=  document.getElementById("subject").value ;
				if (subject == "")
				{
					document.getElementById("subject-error").innerHTML = "Required";
				}
				else
				{
					document.getElementById("subject-error").innerHTML = "";
				}

			});

			$("#textarea").keyup(function() {
				var textarea=  document.getElementById("textarea").value ;
				if (textarea == "")
				{
					document.getElementById("textarea-error").innerHTML = "Required";
				}
				else
				{
					document.getElementById("textarea-error").innerHTML = "";
				}

			});

		}



	</script>


	<div class="container-fluid footer-test">
		<div class="row-stretched testing">
			<img src="assets/images/footer.png">
		</div>
	</div>
	<div class="container-fluid-footer footer-section container-background-img">
		<div class="row footer-block row-stretched testing">

			<div class="col-md-4 col-lg-4 footer-center-block">
				<p class="heading-level-4">&nbsp;&nbsp;Your development partner</p>
				<p class="text-level-3">Call us Techies, IT Geeks or Engineers, but rest assured that we have the solved many of problems which your are passing through at the moment! We build stuff that speaks for itself!</p>
			</div>
			<div class="col-md-2 col-lg-2 footer-logo text-center">
				<a href="#section-1"><img src="assets/images/logo.png"></a>
				<p class="text-level-3">heading1</p>
			</div>
			<div class="col-md-2 col-lg-2 footer-logo text-center">
				<a href="#section-1"><img src="assets/images/logo.png"></a>
				<p class="text-level-3">heading2</p>
			</div>
			<div class="col-md-2 col-lg-2 footer-logo text-center">
				<a href="#section-1"><img src="assets/images/logo.png"></a>
				<p class="text-level-3">heading3</p>
			</div>
			<div class="col-md-2 col-lg-2 footer-logo text-center">
				<a href="#section-1"><img src="assets/images/logo.png"></a>
				<p class="text-level-3">heading4</p>
			</div>

		</div>
	</div>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}




// on scroll header change backgroung color 
$(window).scroll(function() {    
	var scroll = $(window).scrollTop();

	if (scroll >= 10) {
		$(".header").addClass("scrolling");
	} else {
		$(".header").removeClass("scrolling");
	}
});
$("a[href^='#']").click(function(e) {
	e.preventDefault();

	var position = $($(this).attr("href")).offset().top;

	$("body, html").animate({
		scrollTop: position
	} ,700 );
});


$('img').hover(
	function () {
		$(this).data('title',$(this).attr('title')).removeAttr('title');
	}, 
	function () {
		$(this).attr('title',$(this).data('title'));
	}
	);
</script>
<script>
	$(document).ready(function(){
		$(".social-icons").mouseover(function(){
			$("i").css("border-radius", "50%");
		});
		$(".social-icons").mouseout(function(){
			$("i").css("border-radius", "0");
		});
	});


</script>

<script>
	(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:1221521,hjsv:6};
		a=o.getElementsByTagName(‘head’)[0];
		r=o.createElement(‘script’);r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
   })(window,document,‘https://static.hotjar.com/c/hotjar-‘,’.js?sv=’);
</script>
<script type="text/javascript">
		/* When the user clicks on the button, 
		toggle between hiding and showing the dropdown content */
		function lanuage() {
			document.getElementById("lang-dropdown").classList.toggle("show");
		}

		// Close the dropdown if the user clicks outside of it
		window.onclick = function(event) {
			if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
					var openDropdown = dropdowns[i];
					if (openDropdown.classList.contains('show')) {
						openDropdown.classList.remove('show');
					}
				}
			}
		}
	</script>

</body>
</html>
